.TH OPENCSGEXAMPLE 1 "2010-06-11"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
opencsgexample \- demo program for the OpenCSG library
.SH SYNOPSIS
.B opencsgexample
.SH DESCRIPTION
This manual page documents briefly the \fBopencsg\fP command.
.PP
\fBopencsgexample\fP is a program that displays built-in 3D demo objects using the constructive solid geometry methods of the OpenCSG library and can thus be used to check if basic OpenCSG functionality is working on a system.
.SH OPTIONS
The program takes no options.
.PP
Using the program window's context menu (right mouse button), the object shown, the algorithm used for rendering and display options can be changed at runtime. Whether the object spins or not can be toggled by pressing the space button.
.SH AUTHOR
opencsgdemo was written by Florian Kirsch.
.PP
This manual page was written by chrysn <chrysn@fsfe.org>,
for the Debian project (and may be used by others).
